{
  "name": "agent-capital-tree",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "mcp:doctor": "node scripts/mcp-doctor.mjs",
    "mcp:verify": "node scripts/test-plugin-install.mjs",
    "mcp:chat-verify": "node scripts/test-mcp-chat.mjs",
    "wallet:create": "node scripts/create-test-wallet.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "ethers": "6.17.0",
    "typescript": "5.9.3"
  }
}
